// 设置超链接样式
a {
    text-decoration: none;
    color: black;
}

// 改变背景颜色
body {
    background-color: #f7ebf3;
}

// 设置头部样式
header {
    display: flex;
    justify-content: space-between;

    & img {
        width: 30px;
        position: relative;
        top: 10px
    }


    & a {
        display: inline-block;
        width: 80px;
        line-height: 40px;
        text-align: center;

        &:nth-child(n+2):hover {
            background-color: rgb(212, 212, 212);
            border-radius: 10px;
        }
    }


    .middle {
        width: 520px;
        height: 45px;
        background-color: rgb(255 247 251);
        border-radius: 10px;
        position: relative;
        left: -50px;

        &>input {
            background-color: rgb(255 247 251);
            width: 85%;
            height: 60%;
            border: none;
            outline: none;
            font-size: 16px;
            position: relative;
            top: -5px;
        }
    }

    &>.right {
        &>.menu {
            font-size: 20px;
            border: none;
            width: 42px;
            height: 40px;
            margin-right: 10px;
            border-radius: 15px;
            background-color: #f7ebf3;

            &:hover {
                background-color: rgb(212, 212, 212);
                cursor: pointer;
            }
        }

        &>.changeNetwork {
            width: 120px;
            height: 40px;
            border: none;
            background-color: #f7ebf3;
            margin-right: 10px;

            &>img {
                position: relative;
                top: 3px;
                width: 25px;
            }

            &>span {
                position: relative;
                top: -3px;
                font-size: 16px;
            }

            &:hover {
                background-color: rgb(212, 212, 212);
                border-radius: 15px;
                cursor: pointer;
            }
        }

        &>.connect {
            background-color: #FEBBDD;
            color: #fb118e;
            border: none;
            width: 100px;
            height: 40px;
            margin-right: 10px;
            border-radius: 20px;
            font-size: 16px;
            font-weight: bold;

            &:hover {
                cursor: pointer;
            }
        }
    }
}

// 设置中间内容的样式
.body {
    margin-top: 80px;

    &>.swap-page {
        position: relative;
        background-color: white;
        width: 446px;
        height: 298px;
        left: 50%;
        margin-left: -223px;
        border-radius: 20px;
        padding: 10px;

        &>.swap-page-header {
            margin: 10px auto;
            width: 422px;
            height: 20px;

            &>span {
                line-height: 20px;
            }

            &>button {
                float: right;
                background-color: white;
                border: none;

                &>img {
                    width: 20px;
                }
            }
        }

        & .token1,
        .token2 {
            background-color: #f5f6fc;
            width: 444px;
            height: 62px;
            margin: 5px auto;
            padding: 16px 0;
            border-radius: 20px;

            &>input {
                background-color: #f7f8fa;
                border: none;
                line-height: 33px;
                font-size: 33px;
                padding: 0 15px;
                outline: none;
                width: 235px;
            }

            &>.input1 {
                width: 294px;
            }

            &>.input2 {
                width: 235px;
            }

            & .token1-btn {
                background-color: #edeef2;
                border: none;
                width: 91px;
                height: 38px;
                border-radius: 19px;
                line-height: 38px;

                & img {
                    position: relative;
                    top: 5px;
                    width: 25px;
                }

                & span {
                    font-size: 20px;
                }

                &:hover {
                    cursor: pointer;
                }
            }

            & .token2-btn {
                background-color: #fb118e;
                color: white;
                border: none;
                width: 167px;
                height: 32px;
                border-radius: 19px;
                line-height: 32px;

                & span {
                    font-size: 20px;
                }

                &:hover {
                    cursor: pointer;
                }
            }
        }

        & .arrow {
            background-color: #f7f8fa;
            border: 5px white solid;
            border-radius: 25%;
            position: absolute;
            top: 130px;
            left: 50%;
            margin-left: -10px;

            &>img {
                width: 20px;
            }
        }

        & .swap-page-footer-connect {
            width: 100%;
            height: 55px;
            border: none;
            border-radius: 13px;
            background-color: #FEBBDD;
            color: #fb118e;
            font-size: 18px;
            font-weight: bold;

            &:hover {
                cursor: pointer;
            }
        }
    }

    &>.chooseLanguage {
        position: relative;
        display: inline-block;
        width: 172px;
        font-size: 12px;
        left: 50%;
        margin-left: -65px;
        top: 10px;

        &>a {
            color: #fd7bc1;
        }
    }
}